<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


        <ImageView
            android:id="@+id/simge"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/filmtur"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/filmtur"
            android:width="120dp"
            android:height="30dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/txtgosterim"
            android:layout_alignLeft="@+id/isimsoyisim"
            android:layout_alignStart="@+id/isimsoyisim" />

        <TextView
            android:id="@+id/isimsoyisim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:minWidth="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/txtgosterim"
            android:layout_alignStart="@+id/txtgosterim" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtgosterim"
            android:textSize="14dp"
            android:paddingTop="3dp"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/isimsoyisim"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtID"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/filmtur"
        android:layout_toRightOf="@+id/txtgosterim"
        android:layout_toEndOf="@+id/txtgosterim"
        android:textColor="#ffffff" />


</RelativeLayout>
